MONGO_URI = "mongodb+srv://User:N0%40password@cluster0.njo2l.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://Madhan:N0password@cluster0.y0vtta6.mongodb.net/?retryWrites=true&w=majority"

username: cinematalkiesappio
password: N0password
databasename: cluster0








NODE_ENV=development